worker_processes  auto;

events {
    worker_connections  1024;
}

# RTMP Config

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;
        application live{
            live on;
            push rtmp://localhost/play;
            record all;
            record_path /usr/video-server/record/;
            record_unique on;
            on_publish http://localhost:3001/api/on-live-auth;
            on_play http://localhost:3001/api/on-live-auth;
            # on_publish_done http://localhost:3001/api/on-live-done;
        }
    }
}
# End RTMP Config
