load_module /usr/lib/nginx/modules/ngx_stream_module.so;
user                gtgstg gtgstg;
worker_processes  auto;

stream {
    upstream backend {
        server 127.0.0.1:1936;
    }
    server {
        listen 1935 ssl;
        proxy_pass backend;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    }
}

events {
    worker_connections  1024;
}

# RTMP Config

rtmp {
    server {
        listen 127.0.0.1:1936; # Listen on standard RTMP port
        chunk_size 4000;
        application live{
            live on;
            push rtmp://localhost/play;
            record all;
            record_path /home/gtgstg/App/video-server/record/;
            record_unique on;
            record_suffix -%d-%b-%y-%T.flv;
            on_publish http://localhost:3001/api/on-live-auth;
            on_play http://localhost:3001/api/on-live-auth;
            # on_publish_done http://localhost:3001/api/on-live-done;
        }
        application play {
            live on;
            # Turn on HLS
            hls on;
            hls_nested on;
            hls_fragment_naming system;
            #hls_path /Users/toan/Sites/mnt/hls/;
            hls_path /home/gtgstg/App/video-server/storage/live/;
            hls_fragment 3;
            hls_playlist_length 60;

            # disable consuming the stream from nginx as rtmp
            # deny play all;
            #only allow from local
            # allow publish 127.0.0.1;
            # deny publish all;
        }
    }
}
# End RTMP Config
http {

    default_type  application/octet-stream;
    sendfile off;
    tcp_nopush on;


    server {
        # listen 3002;
        listen 3002 ssl;
        server_name 127.0.0.1;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        location /live {
            # Disable cache
        add_header Cache-Control no-cache;

        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        # allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }


            root /home/gtgstg/App/video-server/storage/;

        }
    }

    include servers/*;
}