#vim: set syntax=nginx ft=nginx
user root root;
worker_processes  auto;

stream {
    upstream backend {
        server video.datasetu.org:1936;
    }
    server {
        listen 1935 ssl;
        proxy_pass backend;
        ssl_certificate /root/datasetu-video-server/nginx/nginx-ssl.pem;
        ssl_certificate_key /root/datasetu-video-server/nginx/nginx-ssl.key.pem;
    }
}

events {
    worker_connections  1024;
}

# RTMP Config

rtmp {
    server {
        listen video.datasetu.org:1936; # Listen on standard RTMP port
        chunk_size 4000;
        application rtmp+hls{
            live on;
            #hls settings
            hls on;
            hls_nested on;
            hls_path /root/datasetu-video-server/nginx/storage/rtmp+hls/;
            hls_fragment            5000s;
            hls_playlist_length 50000s;
            #record settings
            record all;
            record_path /root/datasetu-video-server/nginx/record/;
            record_unique on;
            #record_suffix -%d-%b-%y-%T.flv;
            on_publish http://authenticator:3001/api/on-live-auth;
            on_play http://authenticator:3001/api/on-live-auth;
        }
        application rtmp{
            live on;
            #record settings
            record all;
            record_path /root/datasetu-video-server/nginx/record/;
            record_unique on;
            #record_suffix -%d-%b-%y-%T.flv;
            on_publish http://authenticator:3001/api/on-live-auth;
            on_play http://authenticator:3001/api/on-live-auth;
        }
    }
}
# End RTMP Config
http {

    default_type  application/octet-stream;
    sendfile off;
    tcp_nopush on;


    server {
        # listen 3002;
        listen 3002 ssl;
        server_name video.datasetu.org;

        ssl_certificate /root/datasetu-video-server/nginx/nginx-ssl.pem;
        ssl_certificate_key /root/datasetu-video-server/nginx/nginx-ssl.key.pem;

        location /rtmp+hls {
        #auth subscription
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        # Disable cache
        add_header Cache-Control no-cache;

        # CORS setup
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        # allow CORS preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }


            root /root/datasetu-video-server/nginx/storage/;

        }

        location /auth {
            internal;
            proxy_pass              http://authenticator:3001/api/on-hls-auth;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        URL $request_uri;
            proxy_set_header        Token $cookie_token;
        }
    }

    include servers/*;
}
