# Server name: E.g. video.datasetu.org
SERVER_NAME=video.datasetu.org

# Authentication and Authorisation server to use for validating user requests
# DO NOT USE THE LOCAL AUTH SERVER 'auth.local' ON PRODUCTION MACHINES
# Use 'auth.datasetu.org'
AUTH_SERVER=auth.local
AUTH_TLS_CERT_PATH=certs/auth/resource-server-keystore.jks
#TODO: Generate passwords during installation
AUTH_TLS_CERT_PASSWORD=password

SSL_CERT_NAME=certs/ssl/ssl-keystore.jks
SSL_CERT_PASSWORD=password

#Postgres options
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9e7a242bd9a77f95f784c4525ee13af0a9fa0061
